<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>


    /*------------------------------------------ blue header ------------------------------------------*/
    .offcanvas-body {
      padding : 0;
    }

    body{
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Poppins', sans-serif;
    }
    
    
    .offcanvas-header #logo{
      color : white;
      font-weight: 600;
      font-size: 40px;
      position: absolute;
      top:30px;
      left: 30px;

    }

    .offcanvas-header {
      display: grid;
      background-color : #0D6EFD;
      height: 200px;
      width: 100%;
      z-index: -1;
      color: white;
    }
    .btn-close{
      filter: invert(91%) sepia(92%) saturate(1%) hue-rotate(88deg) brightness(108%) contrast(99%);
      position: absolute;
      right: 30px;
      top:50px;
    }

    .offcanvas-header{
      justify-content: center;
      align-items: center;
    }

    #logo{
      width: 50%;
      margin: 10px;
      margin-top: -20px;
      margin-left: 0px;
    }


    #login-btn{
      background-color: white;
      color: #0D6EFD;
      font-weight: bold;
      border : none;
      padding: 10px;
      border-radius: 15px;
      box-shadow : 0px 0px 3px rgb(0, 0, 0, 0.5);
      margin-bottom : -100px;
    }

    #login-btn:hover{
      background-color:#E7F1FF;
    }


    /*------------------------------------------ 예약 ~ 위시 ------------------------------------------*/
    .btnMypage {
      width: 35px;
      height: 5px;
      margin: 6px 0;
      background-color : #0D6EFD;
    }
    .col{
      margin-top: -16px;
      color: black;
      font-size: 13px;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 30px;

    }

    .col:hover{
      background-color:#E7F1FF;
      color: black;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }

    .row{
        height: 80px;
    }

    .row img{
      filter: invert(49%) sepia(57%) saturate(7494%) hue-rotate(196deg) brightness(103%) contrast(106%);
      width: 60px;
    }

    #icon2, #icon3 {
      width: 36px;
      margin : 12px;
    }

    /*------------------------------------------ welcome ------------------------------------------*/

    #welcome {
      background-color:#E7F1FF;
      display: grid;
      height: 70px;
      width: 100%;
      z-index: -1;
      margin-top: 40px;
      color: #0D6EFD;
      font-weight: bold;
    }
    
    #welcome span {
      margin : auto;
    }


    /*------------------------------------------ 공지, 자주묻는질문 ------------------------------------------*/
        * {box-sizing: border-box}
  

    /* Style the tab */
    .tab {
      float: left;
      background-color: white;
      width: 100%;
      height: 140px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 14px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color:  #f1f1f1;
      font-weight: bold;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

 

/*------------------------------------------ footer ------------------------------------------*/
  .footer{
      display: grid;
      background-color : #0D6EFD;
      height: 100px;
      width: 100%;
      color: white;
      position: absolute;
      bottom: 2px ;
      text-decoration: none;
      border : none;
    }

    .footer:hover{
      font-weight: bold;
      cursor: pointer;
    }

    .footer span{
      margin: auto;
    }


    /*------------------------------------------ 메뉴바들 ------------------------------------------*/


    .accordion-button:hover{
      background-color:#E7F1FF;
    }

    
    .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: none;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
  }


  .col{
    border: none;
    background-color: white;
    
  }

  .col:hover{
    background-color: #EEEEEE;
  }
  
  .accordion-body {
    padding: 0px;
  }

  /*------------------------------------------ 큰 회원가입------------------------------------------*/

  .big-signin{
      display: grid;
      height: 230px;
      width: 100%;

    }

    .big-signin-btn{
      font-size: 16px;
      color:  #0D6EFD;
      box-shadow : 0px 0px 10px rgb(0, 129, 255, 0.3);
      padding : 40px 60px 40px 60px;
      border-radius: 30px;
      margin: auto;
      margin-top: 50px;
    }

    .big-signin-btn:hover{
      font-weight: bold;
      color:  #0D6EFD;
      box-shadow : 0px 0px 10px rgba(145, 199, 253, 0.3);
      
    }


    
    </style>
</head>
<body>

<div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <div id="logo">SPACEFIT</div>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    <button type="button" id="login-btn">&nbsp;&nbsp;로그인&nbsp; | &nbsp;회원가입&nbsp;</button>
  </div>
  <div class="offcanvas-body">
    <div class="row">
        <a class="col" href=""><img src="resources/icon/reserve.svg" id="icon1"><br><span>예약조회</span></a>
        <a class="col" href=""><img src="resources/icon/cart.svg" id="icon2"><br><span class="pp">장바구니</span></a>
        <a class="col" href=""><img src="resources/icon/heart.svg" id="icon3"><br><span class="pp">위시리스트</span></a>
    </div>

    <div id="welcome">
      <span>WELCOME!</span>
    </div>

    <div>
      
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              공지사항
            </button>
          </h2>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              자주묻는질문
            </button>
          </h2>
        </div>

      </div>

      <div class="big-signin">
        <button type="button" class="btn big-signin-btn">스페이스 클라우드의<br> 모든 혜택을 누릴 수 있도록<br> 회원가입 해 보세요!</button>
      </div>
  
  
  
      <button class="footer" href=""><span>관리자페이지로 이동</span></button>
      
  
    </div>
  </div>


      


  </div>




<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
</button>


</body>
</html>